#
# This bundle must be stored in the package org.sonar.l10n and its name must be <PLUGIN>_<LANGUAGE>.properties
#
framac.help=Help
framac.plugin_property=My Plugin Property
framac.widget_properties=Widget properties
